ARG BASE_IMAGE=browser:latest
FROM ${BASE_IMAGE}

# Install gnome-remote-desktop and PipeWire (required for screen capture).
# dconf-cli is needed at build time for dconf update; openssl for TLS cert
# generation.  All cleaned up in the same layer.
RUN apt-get update && \
    apt-get -y --no-install-recommends install \
    gnome-remote-desktop \
    pipewire \
    wireplumber \
    dconf-cli \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Override D-Bus config to allow org.gnome.RemoteDesktop bus name
COPY interactive/dbus-session.conf /etc/dbus-1/container-session.conf

# Pre-create directories for gnome-remote-desktop credentials (GKeyFile fallback, no TPM)
RUN mkdir -p /home/browser/.local/share/gnome-remote-desktop && \
    chown -R browser:browser /home/browser/.local/share/gnome-remote-desktop

# Configure remote desktop settings (dconf database) and generate RDP TLS certs
COPY interactive/setup-remote-desktop.sh /tmp/setup-remote-desktop.sh
RUN chmod +x /tmp/setup-remote-desktop.sh && /tmp/setup-remote-desktop.sh && rm /tmp/setup-remote-desktop.sh

# Supervisor services for PipeWire + gnome-remote-desktop
COPY interactive/services/pipewire.conf /etc/supervisor/conf.d/services/pipewire.conf
COPY interactive/services/wireplumber.conf /etc/supervisor/conf.d/services/wireplumber.conf
COPY interactive/services/gnome-remote-desktop.conf /etc/supervisor/conf.d/services/gnome-remote-desktop.conf

EXPOSE 5900 3389
