[program:gnome-remote-desktop]
command=/bin/bash -lc 'for i in $(seq 1 100); do dbus-send --session --dest=org.freedesktop.DBus --print-reply /org/freedesktop/DBus org.freedesktop.DBus.GetNameOwner string:org.gnome.Mutter.RemoteDesktop >/dev/null 2>&1 && break; sleep 0.2; done && exec /usr/libexec/gnome-remote-desktop-daemon --headless'
user=browser
autostart=true
autorestart=true
priority=25
startsecs=2
environment=HOME="/home/browser",XDG_RUNTIME_DIR="/run/user/1000",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus",WAYLAND_DISPLAY="wayland-0"
stdout_logfile=/var/log/supervisord/gnome-remote-desktop
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
redirect_stderr=true
