[program:cdp-activity]
command=/usr/local/bin/cdp-activity-monitor.sh
autostart=true
autorestart=true
priority=45
startsecs=0
stdout_logfile=/var/log/supervisord/cdp-activity
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
redirect_stderr=true
