[program:chromium]
command=/usr/local/bin/chromium-launch.sh
autostart=false
autorestart=true
startsecs=3
stopsignal=TERM
stopwaitsecs=10
startretries=5
stdout_logfile=/var/log/supervisord/chromium
redirect_stderr=true
