[program:dbus]
command=/bin/bash -lc 'mkdir -p /run/dbus && dbus-uuidgen --ensure && dbus-daemon --config-file=/etc/dbus-1/container-system.conf --nopidfile --nosyslog --nofork'
autostart=true
autorestart=true
priority=10
startsecs=2
stdout_logfile=/var/log/supervisord/dbus
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
redirect_stderr=true
