[program:dbus]
command=/bin/bash -lc 'dbus-uuidgen --ensure && dbus-daemon --config-file=/etc/dbus-1/container-session.conf --nopidfile --nosyslog --nofork'
user=browser
autostart=true
autorestart=true
priority=10
startsecs=2
stdout_logfile=/var/log/supervisord/dbus
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
redirect_stderr=true
