[program:host-forward]
command=/bin/bash -lc 'exec socat TCP-LISTEN:%(ENV_HOST_FORWARD_PORT)s,bind=127.0.0.1,fork,reuseaddr TCP:host.container.internal:%(ENV_HOST_FORWARD_PORT)s'
autostart=%(ENV_HOST_FORWARD_ENABLED)s
autorestart=true
priority=15
user=browser
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
