[program:mutter]
command=/bin/bash -lc 'mutter --wayland --headless --virtual-monitor %(ENV_WIDTH)sx%(ENV_HEIGHT)s'
user=browser
autostart=false
autorestart=true
startsecs=2
environment=XDG_RUNTIME_DIR="/run/user/1000",WAYLAND_DISPLAY="wayland-0",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
stdout_logfile=/var/log/supervisord/mutter
redirect_stderr=true
