[program:mutter]
command=/bin/bash -lc 'for i in $(seq 1 50); do [ -S /run/dbus/system_bus_socket ] && break; sleep 0.5; done && exec mutter --wayland --headless --virtual-monitor %(ENV_WIDTH)sx%(ENV_HEIGHT)s'
user=browser
autostart=true
autorestart=true
priority=20
startsecs=2
environment=XDG_RUNTIME_DIR="/run/user/1000",WAYLAND_DISPLAY="wayland-0",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
stdout_logfile=/var/log/supervisord/mutter
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
redirect_stderr=true
