[program:socat]
command=socat TCP-LISTEN:%(ENV_CDP_PORT)s,bind=0.0.0.0,fork,reuseaddr TCP:127.0.0.1:%(ENV_CDP_INTERNAL_PORT)s
autostart=false
autorestart=true
startsecs=0
stdout_logfile=/var/log/supervisord/socat
redirect_stderr=true
